# DemoCICD

./: pom.xml
.github/workflows/: test-java.yml
src/main/java/com/poly/lab8/: Calculator.java  Icalculator.java
src/test/java/com/poly/lab8/: TestCalculator.java
